<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
      .navbar{
        height: 100px;
        width: auto;
        display: flex;
        justify-content: space-evenly;
        /* background-color: antiquewhite; */
        /* border-bottom: 2px solid rgba(0, 0, 255, 0.365); */
      }
      .navbar img{
        height: 139px;
        width: 135px;
        align-items: flex-start;
      }
      .navbar .nav-items{
        margin-top: 0px;
      }
      nav li{
        display: inline-block;
        padding: 15px;
        margin: 10px;
      }
      nav .nav-items ul li a {
        text-decoration: none;
        color: black;
      }
      .navbar .nav-items a:hover{
        color: brown;
      }
      nav .search-box input{
        display: inline-block;
        margin: 10px;
        padding: 5px;
      }
      nav .search-box .form{
        border-radius: 15px;
        width: 300px;
        
      }
    h2{
      margin-top: 10px;
      margin-left: 20px;
      color: #d56f3e;     
    }
     h1{
      margin-left: 20px;
      align-items: center;
     }
     span{
      
      color: #9d6f24;     
    }
     #pets{
      display: flex;
      color: #3c787e; 
      justify-content: space-evenly;    
    }
     .card{
      height: auto;
      width: 400px;
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: 2px solid black;
      border-radius: 25px;
     }
     .card img{
      height: auto ;
      width: 100%;
      border-radius: 25px;
      
     }
     h4{
      text-align: center;
      color: #3c787e;
     }

     @media (max-width:376px){
      #pets{
        flex-wrap: wrap;
      }
     }

     @media (max-width: 1062px){
      nav{
        display: none;
      }
     }
    </style>
  </head>
  <body>
    <nav>
    <div class="navbar">
      <img src="image.png" alt="" srcset="">
      <div class="nav-items">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
      <form class="search-box">
        <input class="form" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <button id="contactbtn" class="btn btn-primary">Contact Us</button>
    </div>
  </nav>
  <br><br>
    <h2><i>adoptme.com</i></h2>
    <h1>Adopt a <span>Pet</span> Today</h1>
    <br /><br />
    <div id="pets">
      <div class="card">
        <img src="dog.jpg" alt="jerry" />
        <h3>Meet Jerry</h3>
        <p>
          Jerry is a charming and friendly dog with a heart of gold, and he is
          looking for a loving home to call his own. He is a medium-sized mixed
          breed with soft, fluffy fur and soulful brown eyes that will melt your
          heart. If you are looking for a loyal and loving companion who will
          bring endless joy into your life, Jerry may be the perfect pet for
          you. Adopting Jerry means giving him a second chance at a happy life,
          and you will be rewarded with the unconditional love and companionship
          that only a dog can provide. So don't hesitate to bring this wonderful
          pup home today!
        </p>
      </div>
      <div class="card">
        <img src="cat.jpg" alt="tom" />
        <h3>Meet Tom</h3>
        <p>
          Tom is a handsome and affectionate cat who is looking for his forever
          home. He is a medium-sized domestic shorthair with sleek black and
          white fur and striking green eyes that will capture your heart. If you
          are looking for a loyal and loving companion who will provide you with
          endless joy and entertainment, Tom may be the perfect pet for you.
          Adopting Tom means giving him a second chance at a happy life, and you
          will be rewarded with the unconditional love and companionship that
          only a cat can provide mhn mmmm . So why not bring this wonderful
          feline into your life today?
        </p>
      </div>
    </div>
    <h4>a gift of new life</h4>
  </body>
</html>
